<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-image: url(https://img.freepik.com/photos-premium/illustration-fond-vacances-ete_398492-11258.jpg?w=996);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        button{
            background-color: rgb(225, 251, 11);
            text-decoration: none;
            border: 1px solid black;
        }
        footer{
            color: blue;
        }
    </style>
    <table style="width: 100px";>
        <tr>
            <td style="text-align: right;">
                <a href="anekdot.html" class="sb"><button>Back</button></a>
            </td> 
            <td style="text-align: center;">              
                <a href="projek2.html" class="sb"><button>EXIT</button></a>                
            </td>
        </tr>
    </table>
    <hr>
    <p>
        <header style="text-align: center;">               
               <h2> Zat dan Perubahannya </h2>
               <img src="zat.jpg" width="300px"; padding="300px">
        </header>
    </p>
   
    <p>
        Semua benda yang kita kenal disebut dengan
        materi / zat. Zat atau materi adalah segala sesuatu yang
        memiliki massa dan menempati ruang. Ada tiga wuju materi
        yaitu padat, cair dan gas
    </p>
    <p>
        Wujud zat dalam alam semesta ada tiga, yaitu zat padat, cair, dan gas.
        Pembeda di antara ketiganya ialah bentuk serta sifatnya.
    </p>
        <li>a. padat</li>
        Zat padat ialah suatu zat atau benda yang mempunyai bentuk dan volume yang tetap.
        Contohnya :kelerang, balok kayu, batu, genteng, tiang besi, tembok, dan lain sebagainya.       
    </p>
    <p>
        <li>b. Cair</li>       
            Zat Cair adalah zat di mana volumenya mengikuti bentuk wadah.
            Zat cair merupakan salah satu jenis fluida. Fluida merupakan zat yang mengalir.
    </p>
    <td>
        <li>c. Gas</li> 
            Zat Gas Gas adalah suatu fase benda. Seperti cairan, 
            gas mempunyai kemampuan untuk mengalir dan dapat berubah bentuk.
    </td>

    <hr />
    <footer style= "text-align:center;">
        <p>Copyright &copy; 2023 Raffi Wahyu Kurniawan</p>
    </footer> 
    
</body>
</html>